<!DOCTYPE html>
<html>
  <head>
    <title>Ad Blocker</title>
    <style>
      body {
        width: 200px;
        height: 250px;
        text-align: center;
        position: relative;
      }
      .header {
        padding: 10px 0 0 0;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        color: grey;
      }
      button {
        border: none;
        border-radius: 30px;
        width: 170px;
        padding: 20px;
        margin: 15px;
        transition: 0.3s;
        background-color: white;
        box-shadow: 0 0 5px #525252;
      }
      button:hover {
        background-color: #30bdff;
        box-shadow: 0 0 20px #1db2f7;
        color: white;
        cursor: pointer;
      }
      .crid {
        cursor: default;
        position: absolute;
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: grey;
        bottom: 0;
        left: 20%;
      }
      .crid a {
        color: #1db2f7;
      }
      .whats-new {
        position: absolute;
        width: 13px;
        height: 30px;
        top: -45px;
        right: 0;
        font-size: 20px;
        border: 1px solid #ccc;
        padding: 0px 10px;
        border-radius: 50%;
        overflow: hidden;
        transition: 0.2s ease-in-out;
      }
      .whats-new:hover {
        top: -40px;
        padding-top: 5px;
        font-size: 15px;
        cursor: pointer;
        box-shadow: 0 0 5px #1db2f7;
        background-color: #1db2f7;
        border-radius: 5px;
        width: 110px;
        height: 25px;
        color: white;
      }
    </style>
  </head>
  <body>
    <p class="whats-new">&Xi; Version 0.1.1</p>
    <p class="header">Ad Blocker</p>
    <button id="modify-url">Remove Ad</button>
    <p class="crid">
      Made By <a href="http://lovelak.rf.gd" target="_blank">Lovelak</a>
    </p>
    <br />

    <script src="popup.js"></script>
  </body>
</html>
